# [buildout]
INDEX=http://eggrepo.apps.eea.europa.eu/pypi/
FIND_LINKS=http://eggrepo.apps.eea.europa.eu/simple http://dist.plone.org/thirdparty/ http://pypi.python.org/pypi

# [zeoserver]
BUILDOUT_EGGS=zc.async ZopeUndo
BUILDOUT_ZEO_CONF_ADDITIONAL=<filestorage 2> \n path /opt/zeoserver/var/filestorage/async.fs \n </filestorage>
